<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gautier_lefebvre.epitechmessengerapp.activity.SignInActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:background="@drawable/background_edittext"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:hint="E-mail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentEnd="true"
        android:text="" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/background_edittext"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:layout_below="@+id/emailField"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/emailField"
        android:hint="Password"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:text="Connexion"
        android:id="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="SubmitButton_onClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/homeButton"
        android:layout_above="@+id/emailField"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="HomeButton_onClick" />

</RelativeLayout>
