<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.gautier_lefebvre.epitechmessengerapp.activity.HomeActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/contactListView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/findContactsButton"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find contacts"
        android:background="@color/blue"
        android:textColor="@android:color/white"
        android:id="@+id/findContactsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:onClick="findContactsButton_onClick" />

</RelativeLayout>
